<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>标签</title>

    <style type="text/css">

    *{
      margin:0;
      padding:0;
    }

    body{
      height: 100%;
    }

    .clearfix:after{
      content: '\0020';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .container{
      text-align: center;
      border:2px #ccc solid;
      width:1000px;
      margin:0 auto;
    }

    .container .content{
      background: #eee;
      width: 78%;
      float:left;
    }

    .container .content .list{
        width:40%;
        height:400px;
        float: right;
        border: #ccc 1px solid;
    }
    .container .content .list li{
      list-style-type: none;
    }

    .container .sidebar{
      width:20%;
      background: #eee;
      float:right;
    }
    .aa{
      width: 40%;
      float:left;
      border: #ccc 1px solid;


    }

    </style>

      </head>
  <body>




    <div class="container clearfix">

      <div class="content">

  <div class="aa">

    ....
  </div>

        <ul class="list">
          <li>第一章 html介绍</li>
          <li>第二章 认识标签（第一部分）</li>
          <li>第三章 认识标签（第二部分）</li>
          <li>第四章 认识标签（第三部分）</li>
          <li>第五章 与浏览者交互，表单标签 </li>
        </ul>

      </div>


      <div class="sidebar">
            ...
      </div>


    </div>


  </body>
</html>
