<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<title>标签</title>
<style type="text/css">


  .a{
    text-align: left;
    border:2px #ccc solid;
    width:1000px;
    font-size: 40px;
    margin:0 auto;
    float: left;
  }
  .a{
    width:45%;
    background: #eee;
    font-size: 30px;
    float:right;
  }

  .b {
    text-align: center;
    border:2px #ccc solid;
    width:100px;
    font-size: 20px;

  }
  .b .b1{
    background: #eee;
    width: 50%;
    float:right;;
  }
  .container .sidebar{
    width:45%;
    background: #eee;
    font-size: 30px;
    float:right;
  }





</style>
</head>
<body>
  <div class="b"></div>
    <div class="b clearfix"></div>
    <div class="b1"><p>hhhhh</p></div>


  <div class="a clearfix">
    <div class="a1">
      <p>Build a Q&A Community</p>
    </div>
    <div class="a2">The wordPress Plugin DW Question</div>
    <div class="a3">&Answer Pro allows you to create a</div>
    <div class="a4">fully-fledged Q&A site,similar to</div>
    <div class="a5">Quora and StackOverflow,all within</div>
    <div class="a6">just a few minutes</div>
  </div>



</body>
</html>
