<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This Is My Home Page!</title>
  </head>
  <style media="screen">
    h1{
      font-size: 20px;
    }

    .box{
      border:#eee 1px solid;
      height:300px;
      width:600px;
      margin: 0 auto;
      padding: 20px 50px;
      font-size:30px;
    }

    .box p{
      /*color:#dddd00;*/
      font-size: 12px;
      margin:0 0 10px 0;

    }
    .box p a{
      text-decoration: none;
    }

    .hello{border-top: #ccc 1px solid;
      padding-top:20px;
    }
    .button{
      text-align: center;
      height: 30px;
    }
    .button span{
      border: #ccc 1px solid;
      padding:10px;background: #4183C4;
      color: #fff;
    }
  </style>
  <body>


    <div class="box">

        Hi @lqvang!
      </p>
      <p>
        Help us secure your GitHub account by verifying your email address
      </p>


      <p class="button">
        <span>You’re receiving </span>

      </p>
        <p class="hello">
          You’re receiving this email because you recently created a new GitHub
          account or added a new
        </p>
        <p>
          email address. If this wasn’t you, please ignore this email.
        </p>
      <!-- <p>
        I'm liu!222
        <a href="http://www.w3school.com.cn/">Visit W3School</a>
      </p>
    -->
    </div>


  </body>
</html>
