<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>标签</title>
        <style type="text/css">
    * {
        margin:0;
        padding:0;
          }
      #wrap {
      	background:#FF3300;
      	margin:0 auto;
      	width:1000px;
      }
      #header {
      	background:#FF3399;
      	width:100%;
      }
      #mainbody {
        background:#369;
      	width:100%;
        overflow:hidden;
      }
      .left {
      	width:800px;
      	height:200px;
      	background:#dddd00;
      	float:left;
      }
        .right {
          width:140px;
          height:500px;
          background:#690;
          float:right;
      }
        #footer {
        	background:#639;
      	  width:100%;
      }
      </style>
      </head>

      <body>
      <div id="wrap">
        <div id="header"> A</div>
        <div id="mainbody">
          <div class="left">B</div>
          <div class="right">C</div>
        </div>
        <div id="footer">D</div>
      </div>
      </body>
      </html>
